<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box{
    background-color:red;
    color:white;
    display:none;
    font-size:300px;
    text-align:center;}
    @media(max-width:300px){
    #box-1{
        display:block;
        color:black;
        background-color:orange;}}
    @media(min-width:300px) and (max-width:800px){
    #box-2{
        display:block;
        color:black;
        background-color:green;}}
    @media(min-width:800px) and (max-width:1500px){
    #box-3{
        display:block;
        color:black;
        background-color:blue;}}
</style>
</head>
<body>
    <div class="box" id="box-1">
    iPhone
    </div>
    <div class="box" id="box-2">
    Tablet
    </div>
    <div class="box" id="box-3">
    Computer
    </div>
</html>